{
  "name": "229114_yash_gujarathi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashgujarathi25/229114_Yash_Gujarathi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashgujarathi25/229114_Yash_Gujarathi/issues"
  },
  "homepage": "https://github.com/yashgujarathi25/229114_Yash_Gujarathi#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
